# tuskly

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimaltodo/: MainActivity.kt  MinimalTodoApp.kt
app/src/main/java/com/example/minimaltodo/data/dao/: CompletionLogDao.kt  GoalDao.kt  TaskDao.kt
app/src/main/java/com/example/minimaltodo/data/db/: AppDatabase.kt
app/src/main/java/com/example/minimaltodo/data/entity/: CompletionLog.kt  Goal.kt  Task.kt
app/src/main/java/com/example/minimaltodo/data/repository/: GoalRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/example/minimaltodo/di/: DatabaseModule.kt
app/src/main/java/com/example/minimaltodo/ui/completed/: CompletedScreen.kt  CompletedUiState.kt  CompletedViewModel.kt
app/src/main/java/com/example/minimaltodo/ui/components/: AddItemDialog.kt  AddItemField.kt  CheckRow.kt  EmptyState.kt  SwipeToDismissItem.kt
app/src/main/java/com/example/minimaltodo/ui/deleted/: DeletedUiState.kt  DeletedViewModel.kt  RecentlyDeletedScreen.kt
app/src/main/java/com/example/minimaltodo/ui/goals/: AddGoalDialog.kt  DailyGoalsScreen.kt  GoalCard.kt  GoalsUiState.kt  GoalsViewModel.kt
app/src/main/java/com/example/minimaltodo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/minimaltodo/ui/tasks/: AddTaskDialog.kt  TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/example/minimaltodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minimaltodo/util/: DateUtils.kt
app/src/main/java/com/example/minimaltodo/widget/: GoalsWidget.kt  GoalsWidgetReceiver.kt  TasksWidget.kt  TasksWidgetReceiver.kt  WidgetDataHelper.kt  WidgetRefresh.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: goals_widget_info.xml  tasks_widget_info.xml
app/src/test/java/com/example/minimaltodo/data/fake/: FakeCompletionLogDao.kt  FakeGoalDao.kt  FakeTaskDao.kt
app/src/test/java/com/example/minimaltodo/data/repository/: GoalRepositoryTest.kt  TaskRepositoryTest.kt
gradle/: libs.versions.toml
